SITE_URL=http://localhost:3000


host = localhost

user = root
pass = ""
# dbname = patient_doctor
dbname = udatumm
jwtSecret= miangtunnkrakho
adminjwtSecret= miangtunnkrakhowithtahir
EMAIL=webdev335@gmail.com
PASSWORD=xszvsubbnfcsjmta

# Email and Password for the Pateints
P_EMAIL = webdev335@gmail.com
P_PASSWORD=xszvsubbnfcsjmta

# Admin Email
ADMIN_EMAIL=webdev335@gmail.com

client_ID_withings = 188ad9ebf3c8bedad1ee8468b756ee4f4e1d0147c66146a8ef78e8d234345f27
secret_ID_withings = affff64ff0ca6193040c46daa708b2059b8df2d581256594809f060234165c98
redirecturl_withings = http://127.0.0.1:5500/doctor/dashboard.html
admin_redirecturl_withings = http://127.0.0.1:5500/admin/index.html