SITE_URL=https://api.udatum.tech
frontend_URL=https://www.udatum.tech/

host = localhost

user = new_user
pass = new_password
# user = root
# pass = ""
# dbname = patient_doctor
dbname = udatumm
jwtSecret= miangtunnkrakho
adminjwtSecret= miangtunnkrakhowithtahir
EMAIL=webdev335@gmail.com
PASSWORD=xszvsubbnfcsjmta

# Email and Password for the Pateints
P_EMAIL = webdev335@gmail.com
P_PASSWORD=xszvsubbnfcsjmta

# Admin Email
ADMIN_EMAIL=webdev335@gmail.com

client_ID_withings = f554bd05ceb210e7516d759d46d03710655df61691ffef0d4215bf21c1391b20
secret_ID_withings = 04fce2c57c1489d91286fca25d3ee9555294aa3e864dabd662081f0849eb80a8
redirecturl_withings = http://127.0.0.1:5501/doctor/dashboard.html
admin_redirecturl_withings = http://127.0.0.1:5501/admin/index.html


; client_ID_withings = 188ad9ebf3c8bedad1ee8468b756ee4f4e1d0147c66146a8ef78e8d234345f27
; secret_ID_withings = affff64ff0ca6193040c46daa708b2059b8df2d581256594809f060234165c98