host = localhost

user = root
pass = ""
# dbname = patient_doctor
dbname = udatumm
jwtSecret= miangtunnkrakho
EMAIL=webdev335@gmail.com
PASSWORD=xszvsubbnfcsjmta

# Email and Password for the Pateints
P_EMAIL = webdev335@gmail.com
P_PASSWORD=xszvsubbnfcsjmta

